<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        android:fontFamily="@font/carattere"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/salmon"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/green"
        android:gravity="center_vertical"
        android:text="@string/button2"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/green"
        android:text="@string/exit"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardAddGAD"
        app:layout_constraintVertical_bias="0.721" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/green"
        android:text="@string/button1"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardAddGAD" />

    <Button
        android:id="@+id/button_orders"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/my_orders"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonForSave"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/FirstNameGAD"
        android:layout_width="290px"
        android:layout_height="100px"
        android:text="@string/name"
        android:paddingStart="5dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/brown"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rounded_variants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LastNameGAD"
        android:layout_width="290px"
        android:layout_height="100px"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/last_name"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rounded_variants"
        android:textColor="@color/brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameGAD" />

    <TextView
        android:id="@+id/GenderGAD"
        android:layout_width="290px"
        android:layout_height="100px"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:text="@string/gender"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rounded_variants"
        android:textColor="@color/brown"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastNameGAD" />

    <TextView
        android:id="@+id/PhoneGAD"
        android:layout_width="290px"
        android:layout_height="100px"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/phone"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rounded_variants"
        android:textColor="@color/brown"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderGAD" />

    <TextView
        android:id="@+id/CardGAD"
        android:layout_width="290px"
        android:layout_height="100px"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="@string/card_number"
        android:gravity="center_vertical"
        android:background="@drawable/shape_rounded_variants"
        android:textColor="@color/brown"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneGAD" />

    <EditText
        android:id="@+id/NameAddGAD"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/brown"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/FirstNameGAD"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastNameAddGAD"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColor="@color/brown"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/LastNameGAD"
        app:layout_constraintTop_toBottomOf="@+id/NameAddGAD" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toEndOf="@+id/GenderGAD"
        app:layout_constraintTop_toBottomOf="@+id/LastNameAddGAD">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/M"
            android:textColor="@color/brown" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/W"
            android:textColor="@color/brown" />
    </RadioGroup>

    <EditText
        android:id="@+id/PhoneAddGAD"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:textColor="@color/brown"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/PhoneGAD"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <EditText
        android:id="@+id/CardAddGAD"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/brown"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/CardGAD"
        app:layout_constraintTop_toBottomOf="@+id/PhoneAddGAD" />

    <Button
        android:id="@+id/ButtonForSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="@string/save_data"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/promoTextView"
        android:fontFamily="@font/carattere"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_promocode"
        android:padding="8dp"
        android:text="Промокод на 10% при первом\nзаказе: TheBloomingSkyline"
        android:textColor="@color/white"
        android:lineSpacingExtra="4dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="viewStart"
        app:layout_constraintTop_toBottomOf="@id/button_orders"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/salmon"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="31dp">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_home_2"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_catalog"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_basket"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#11000000"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:rotation="30"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardGAD"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/ic_flower_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardAddGAD"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/ic_flower_2" />

</androidx.constraintlayout.widget.ConstraintLayout>