<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок заказа -->
        <TextView
            android:id="@+id/detailOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:background="@drawable/shape_rounded_variants_2"/>

        <!-- Дата заказа -->
        <TextView
            android:id="@+id/detailOrderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/brown"/>

        <!-- Статус заказа -->
        <TextView
            android:id="@+id/detailOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Адрес доставки -->
        <TextView
            android:id="@+id/detailShippingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/brown"/>

        <!-- Способ оплаты (изначально скрыт) -->
        <TextView
            android:id="@+id/detailPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/brown"/>

        <!-- Заголовок списка товаров -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/order_structure"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/brown"/>

        <!-- Список товаров -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Общая сумма -->
        <TextView
            android:id="@+id/detailOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/brown"/>

        <!-- Комментарий (изначально скрыт) -->
        <TextView
            android:id="@+id/detailNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/brown"/>
    </LinearLayout>
</ScrollView>