<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE5D9" >

    <!-- Информация о цветке (если используется) -->
    <TextView
        android:id="@+id/flowerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/flowerPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/flowerCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE5D9"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Заголовок "Каталог" перед списком категорий -->
    <TextView
        android:id="@+id/textViewCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каталог"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#FFD1D8"/>

    <!-- Список категорий (начиная с Розы) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
