<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#fff6e6">

    <!-- Изображение цветка (справа) -->
    <ImageView
        android:id="@+id/flowerImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="Flower image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Название цветка -->
    <TextView
        android:id="@+id/flowerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flowerImageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Цена цветка -->
    <TextView
        android:id="@+id/flowerPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flowerImageView"
        app:layout_constraintTop_toBottomOf="@id/flowerNameTextView"/>

    <!-- Количество цветков -->
    <TextView
        android:id="@+id/flowerCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flowerImageView"
        app:layout_constraintTop_toBottomOf="@id/flowerPriceTextView"/>

    <!-- Разделительная линия (увеличен отступ сверху) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFE5D9"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/flowerCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>