<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alwaysDrawnWithCache="true"
    android:background="#FFE5D9"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/flower_category_item"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/categoryNameTextView"
            android:layout_width="338dp"
            android:layout_height="36dp"
            android:textAlignment="viewStart"
            android:textColor="@color/brown"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/green" />


</LinearLayout>